spring.datasource.url = jdbc:postgresql://localhost:5432/skypro
spring.datasource.username = postgres
spring.datasource.password = postgresSkyPro

logging.level.com.example.telegram-bot = info

telegram.bot.token=6197637814:AAE98x-xqc3vSBjV3XdLkKVj-iCbMabNB4g
